<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_to_geo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_to_geo" />

    <Button
        android:id="@+id/btn_to_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_to_highlight" />

    <Button
        android:id="@+id/btn_to_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_to_lyrics" />


    <Button
        android:id="@+id/btn_to_deezer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_to_deezer" />


</LinearLayout>